%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Archer
  m_Shaders:
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH POINT SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SINGLE_CASCADE SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SINGLE_CASCADE SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 0
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 0
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SINGLE_CASCADE SHADOWS_SPLIT_SPHERES
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_DEPTH
          SHADOWS_SINGLE_CASCADE SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 UNITY_HDR_ON
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 UNITY_HDR_ON
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 UNITY_HDR_ON
        passType: 0
  - first: {fileID: 19, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _EMISSION _EMISSIONMAP
          _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME _UVSEC_UV1
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _LIGHTMAPPING_DYNAMIC_LIGHTMAPS
          _LIGHTMAPPING_REALTIME _NORMALMAP _UVSEC_UV1
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _LIGHTMAPPING_DYNAMIC_LIGHTMAPS
          _LIGHTMAPPING_REALTIME _NORMALMAP _SPECGLOSSMAP _UVSEC_UV1
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _EMISSION _LIGHTMAPPING_DYNAMIC_LIGHTMAPS
          _LIGHTMAPPING_REALTIME _NORMALMAP _SPECGLOSSMAP _UVSEC_UV1
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN _DETAIL_MULX2
          _NORMALMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _DETAIL_MULX2 _EMISSION
          _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME _NORMALMAP _UVSEC_UV1
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _DETAIL_MULX2 _LIGHTMAPPING_REALTIME
          _LIGHTMAPPING_STATIC_LIGHTMAPS _NORMALMAP _UVSEC_UV1
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _ALPHATEST_ON _DETAIL_MULX2
          _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME _NORMALMAP _UVSEC_UV1
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _DETAIL_MULX2 _LIGHTMAPPING_DYNAMIC_LIGHTMAPS
          _LIGHTMAPPING_REALTIME _NORMALMAP _SPECGLOSSMAP _UVSEC_UV1
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _DETAIL_MULX2 _EMISSION
          _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME _NORMALMAP _SPECGLOSSMAP
          _UVSEC_UV1
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 POINT UNITY_HDR_ON _EMISSION
          _EMISSIONMAP _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME _UVSEC_UV1
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 POINT UNITY_HDR_ON _LIGHTMAPPING_DYNAMIC_LIGHTMAPS
          _LIGHTMAPPING_REALTIME _NORMALMAP _UVSEC_UV1
        passType: 5
      - keywords: FOG_EXP2 POINT _NORMALMAP _SPECGLOSSMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 POINT UNITY_HDR_ON _LIGHTMAPPING_DYNAMIC_LIGHTMAPS
          _LIGHTMAPPING_REALTIME _NORMALMAP _SPECGLOSSMAP _UVSEC_UV1
        passType: 5
      - keywords: FOG_EXP2 POINT _DETAIL_MULX2 _NORMALMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 POINT UNITY_HDR_ON _DETAIL_MULX2
          _EMISSION _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME _NORMALMAP
          _UVSEC_UV1
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 POINT UNITY_HDR_ON _ALPHATEST_ON
          _DETAIL_MULX2 _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME _NORMALMAP
          _UVSEC_UV1
        passType: 5
      - keywords: FOG_EXP2 POINT _DETAIL_MULX2 _NORMALMAP _SPECGLOSSMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 POINT UNITY_HDR_ON _DETAIL_MULX2
          _EMISSION _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME _NORMALMAP
          _SPECGLOSSMAP _UVSEC_UV1
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECGLOSSMAP
        passType: 8
      - keywords: _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME _NORMALMAP
          _SPECGLOSSMAP _UVSEC_UV1
        passType: 8
      - keywords: _DETAIL_MULX2 _EMISSION _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _NORMALMAP _UVSEC_UV1
        passType: 8
      - keywords: _DETAIL_MULX2 _LIGHTMAPPING_REALTIME _LIGHTMAPPING_STATIC_LIGHTMAPS
          _NORMALMAP _UVSEC_UV1
        passType: 8
      - keywords: _ALPHATEST_ON _DETAIL_MULX2 _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _NORMALMAP _UVSEC_UV1
        passType: 8
      - keywords: FOG_EXP2 SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
          _ALPHATEST_ON _DETAIL_MULX2 _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _NORMALMAP _UVSEC_UV1
        passType: 8
      - keywords: _DETAIL_MULX2 _EMISSION _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _NORMALMAP _SPECGLOSSMAP _UVSEC_UV1
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          _EMISSION _EMISSIONMAP _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _UVSEC_UV1
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _EMISSION _EMISSIONMAP _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _UVSEC_UV1
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME _NORMALMAP _UVSEC_UV1
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME _NORMALMAP
          _UVSEC_UV1
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME _NORMALMAP _SPECGLOSSMAP
          _UVSEC_UV1
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          _EMISSION _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME _NORMALMAP
          _SPECGLOSSMAP _UVSEC_UV1
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME _NORMALMAP
          _SPECGLOSSMAP _UVSEC_UV1
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _EMISSION _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _NORMALMAP _SPECGLOSSMAP _UVSEC_UV1
        passType: 10
      - keywords: LIGHTPROBE_SH _DETAIL_MULX2 _NORMALMAP
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          _DETAIL_MULX2 _EMISSION _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _NORMALMAP _UVSEC_UV1
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _DETAIL_MULX2 _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _NORMALMAP _UVSEC_UV1
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _DETAIL_MULX2 _EMISSION _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _NORMALMAP _UVSEC_UV1
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          _DETAIL_MULX2 _LIGHTMAPPING_REALTIME _LIGHTMAPPING_STATIC_LIGHTMAPS _NORMALMAP
          _UVSEC_UV1
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          _ALPHATEST_ON _DETAIL_MULX2 _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _NORMALMAP _UVSEC_UV1
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          _DETAIL_MULX2 _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME _NORMALMAP
          _SPECGLOSSMAP _UVSEC_UV1
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          _DETAIL_MULX2 _EMISSION _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _NORMALMAP _SPECGLOSSMAP _UVSEC_UV1
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _DETAIL_MULX2 _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _NORMALMAP _SPECGLOSSMAP _UVSEC_UV1
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _DETAIL_MULX2 _EMISSION _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _NORMALMAP _SPECGLOSSMAP _UVSEC_UV1
        passType: 10
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES UNITY_HDR_ON VERTEXLIGHT_ON _EMISSION
          _METALLICGLOSSMAP _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: FOG_EXP2 POINT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 POINT UNITY_HDR_ON _EMISSION
          _METALLICGLOSSMAP _NORMALMAP _SPECGLOSSMAP
        passType: 5
      - keywords: 
        passType: 8
      - keywords: _EMISSION
        passType: 8
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSION _NORMALMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: _EMISSION _METALLICGLOSSMAP _NORMALMAP _SPECGLOSSMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          _EMISSION _METALLICGLOSSMAP _NORMALMAP _SPECGLOSSMAP
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _EMISSION _METALLICGLOSSMAP _NORMALMAP _SPECGLOSSMAP
        passType: 10
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_NONE
        passType: 0
      - keywords: _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 UNITY_HDR_ON _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2 SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS BlendAdd Clip_OFF FOG_EXP2 FrameBlend_ON
          SoftParticles_ON UNITY_HDR_ON VertLight_OFF
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS BlendAdd Clip_OFF FOG_EXP2 FrameBlend_ON
          SOFTPARTICLES_ON SoftParticles_ON UNITY_HDR_ON VertLight_OFF
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2 SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS BlendAlpha Clip_OFF FOG_EXP2 FrameBlend_OFF
          SoftParticles_OFF UNITY_HDR_ON VertLight4_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS BlendAlpha Clip_OFF FOG_EXP2 FrameBlend_OFF
          SOFTPARTICLES_ON SoftParticles_OFF UNITY_HDR_ON VertLight4_ON
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 14000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS BlendAlpha Clip_OFF DIRECTIONAL FOG_EXP2
          FrameBlend_ON GEOM_TYPE_LEAF LIGHTPROBE_SH SoftParticles_OFF UNITY_HDR_ON
          VertLight4Normal_ON _ALPHATEST_ON _EMISSION
        passType: 4
      - keywords: GEOM_TYPE_LEAF SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_LEAF LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: BlendAlpha Clip_OFF FrameBlend_ON GEOM_TYPE_LEAF SoftParticles_OFF
          VertLight4Normal_ON _ALPHATEST_ON _EMISSION
        passType: 8
      - keywords: BlendAlpha Clip_OFF FOG_EXP2 FrameBlend_ON GEOM_TYPE_LEAF SHADOWS_DEPTH
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SoftParticles_OFF UNITY_HDR_ON VertLight4Normal_ON
          _ALPHATEST_ON _EMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS BlendAlpha Clip_OFF FOG_EXP2 FrameBlend_ON
          GEOM_TYPE_LEAF LIGHTPROBE_SH SOFTPARTICLES_ON SoftParticles_OFF VertLight4Normal_ON
          _ALPHATEST_ON _EMISSION
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS BlendAlpha Clip_OFF FOG_EXP2 FrameBlend_ON
          GEOM_TYPE_LEAF LIGHTPROBE_SH SOFTPARTICLES_ON SoftParticles_OFF UNITY_HDR_ON
          VertLight4Normal_ON _ALPHATEST_ON _EMISSION
        passType: 10
  - first: {fileID: 4800000, guid: e6ed112f94dfaa5499de6dbeb552865e, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 SOFTPARTICLES_ON _BLENDMODE_ADD
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS BlendAdd Clip_OFF FOG_EXP2 FrameBlend_OFF
          SoftParticles_OFF UNITY_HDR_ON VertLight_OFF _BLENDMODE_ADD
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS BlendAdd Clip_OFF FOG_EXP2 FrameBlend_OFF
          SOFTPARTICLES_ON SoftParticles_OFF UNITY_HDR_ON VertLight_OFF _BLENDMODE_ADD
        passType: 0
